{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "api/*.ts": { "runtime": "@vercel/node@3.0.4" }
  },
  "buildCommand": "pnpm install --frozen-lockfile=false && pnpm build",
  "outputDirectory": "dist/spa",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
